{
  "name": "unsw.docs",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress build docs",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs",
    "update-package": "pnpm dlx vp-update"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@iconify/json": "^2.2.247",
    "@iconify/vue": "^4.1.2",
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "axios": "^1.7.7",
    "js-yaml": "^4.1.0",
    "vue": "^3.5.4",
    "vuepress": "2.0.0-rc.15",
    "vuepress-plugin-md-power": "1.0.0-rc.98",
    "vuepress-plugin-remove-html-extension": "1.13.0",
    "vuepress-theme-plume": "1.0.0-rc.98"
  },
  "dependencies": {
    "mermaid": "^10.9.1"
  }
}
